libmate-desktop-2.so.17.1.4 libmate-desktop17 #MINVER#
 mate_rr_output_list_modes@Base 17.1.4
 mate_desktop_thumbnail_factory_lookup@Base 17.1.4
 mate_desktop_item_get_strings@Base 17.1.4
 mate_desktop_item_ref@Base 17.1.4
 mate_rr_mode_get_height@Base 17.1.4
 mate_bg_crossfade_start@Base 17.1.4
 mate_rr_config_match@Base 17.1.4
 mate_bg_crossfade_set_end_pixmap@Base 17.1.4
 mate_desktop_item_find_icon@Base 17.1.4
 mate_rr_output_get_preferred_mode@Base 17.1.4
 mate_rr_output_can_clone@Base 17.1.4
 mate_desktop_thumbnail_factory_can_thumbnail@Base 17.1.4
 mate_bg_save_to_preferences@Base 17.1.4
 mate_bg_get_color@Base 17.1.4
 mate_rr_mode_get_freq@Base 17.1.4
 mate_desktop_thumbnail_is_valid@Base 17.1.4
 mate_desktop_thumbnail_factory_create_failed_thumbnail@Base 17.1.4
 mate_desktop_item_get_type@Base 17.1.4
 mate_desktop_item_exists@Base 17.1.4
 mate_rr_screen_get_crtc_by_id@Base 17.1.4
 mate_rr_screen_list_crtcs@Base 17.1.4
 mate_desktop_item_new_from_basename@Base 17.1.4
 mate_desktop_item_set_location@Base 17.1.4
 mate_desktop_thumbnail_factory_generate_thumbnail@Base 17.1.4
 mate_rr_crtc_set_config_with_time@Base 17.1.4
 mate_bg_is_dark@Base 17.1.4
 mate_rr_config_get_intended_filename@Base 17.1.4
 mate_rr_config_apply@Base 17.1.4
 mate_rr_crtc_get_gamma@Base 17.1.4
 mate_rr_labeler_get_color_for_output@Base 17.1.4
 mate_desktop_item_new_from_uri@Base 17.1.4
 mate_bg_set_draw_background@Base 17.1.4
 mate_desktop_item_get_file_status@Base 17.1.4
 mate_desktop_item_launch@Base 17.1.4
 mate_rr_crtc_get_current_mode@Base 17.1.4
 mate_desktop_thumbnail_path_for_uri@Base 17.1.4
 mate_rr_crtc_can_drive_output@Base 17.1.4
 mate_rr_output_get_crtc@Base 17.1.4
 mate_rr_crtc_get_position@Base 17.1.4
 decode_edid@Base 17.1.4
 mate_desktop_item_drop_uri_list_with_env@Base 17.1.4
 mate_desktop_thumbnail_factory_save_thumbnail@Base 17.1.4
 mate_rr_output_get_edid_data@Base 17.1.4
 mate_bg_set_filename@Base 17.1.4
 mate_desktop_item_set_entry_type@Base 17.1.4
 mate_rr_output_get_connector_type@Base 17.1.4
 mate_desktop_item_get_localestring_lang@Base 17.1.4
 mate_rr_screen_set_primary_output@Base 17.1.4
 mate_rr_config_apply_stored@Base 17.1.4
 mate_desktop_prepend_terminal_to_vector@Base 17.1.4
 mate_desktop_item_set_location_file@Base 17.1.4
 mate_rr_screen_new@Base 17.1.4
 mate_bg_get_placement@Base 17.1.4
 mate_bg_changes_with_time@Base 17.1.4
 mate_desktop_item_drop_uri_list@Base 17.1.4
 mate_rr_error_quark@Base 17.1.4
 mate_rr_config_new_current@Base 17.1.4
 mate_rr_labeler_hide@Base 17.1.4
 mate_rr_screen_list_clone_modes@Base 17.1.4
 mate_rr_screen_list_outputs@Base 17.1.4
 mate_bg_set_color@Base 17.1.4
 mate_desktop_item_set_boolean@Base 17.1.4
 mate_desktop_item_launch_on_screen@Base 17.1.4
 mate_rr_output_supports_mode@Base 17.1.4
 mate_desktop_item_get_languages@Base 17.1.4
 mate_bg_save_to_gsettings@Base 17.1.4
 mate_bg_load_from_system_preferences@Base 17.1.4
 mate_desktop_thumbnail_factory_has_valid_failed_thumbnail@Base 17.1.4
 mate_rr_config_sanitize@Base 17.1.4
 mate_bg_crossfade_stop@Base 17.1.4
 mate_rr_crtc_set_gamma@Base 17.1.4
 mate_rr_screen_set_size@Base 17.1.4
 mate_desktop_item_get_boolean@Base 17.1.4
 mate_rr_crtc_get_rotations@Base 17.1.4
 mate_rr_screen_refresh@Base 17.1.4
 mate_rr_config_apply_with_time@Base 17.1.4
 mate_desktop_item_get_icon@Base 17.1.4
 mate_desktop_item_get_location@Base 17.1.4
 mate_desktop_item_clear_localestring@Base 17.1.4
 mate_desktop_item_get_string@Base 17.1.4
 mate_desktop_item_error_quark@Base 17.1.4
 mate_bg_get_pixmap_from_root@Base 17.1.4
 mate_rr_screen_get_output_by_id@Base 17.1.4
 mate_rr_config_equal@Base 17.1.4
 mate_rr_screen_get_ranges@Base 17.1.4
 mate_rr_config_get_backup_filename@Base 17.1.4
 mate_bg_new@Base 17.1.4
 mate_bg_crossfade_is_started@Base 17.1.4
 mate_desktop_thumbnail_md5@Base 17.1.4
 mate_bg_crossfade_get_type@Base 17.1.4
 mate_rr_mode_get_width@Base 17.1.4
 mate_bg_load_from_preferences@Base 17.1.4
 mate_desktop_thumbnail_factory_get_type@Base 17.1.4
 mate_desktop_item_new_from_string@Base 17.1.4
 mate_bg_get_filename@Base 17.1.4
 mate_rr_crtc_get_current_rotation@Base 17.1.4
 mate_rr_mode_get_id@Base 17.1.4
 mate_desktop_item_set_localestring@Base 17.1.4
 mate_desktop_item_set_launch_time@Base 17.1.4
 mate_rr_crtc_set_config@Base 17.1.4
 mate_desktop_item_set_string@Base 17.1.4
 mate_rr_output_get_width_mm@Base 17.1.4
 mate_rr_config_free@Base 17.1.4
 mate_bg_set_placement@Base 17.1.4
 mate_bg_set_pixmap_as_root_with_crossfade@Base 17.1.4
 mate_rr_output_is_laptop@Base 17.1.4
 mate_bg_create_frame_thumbnail@Base 17.1.4
 mate_bg_crossfade_new@Base 17.1.4
 mate_bg_crossfade_set_start_pixmap@Base 17.1.4
 mate_bg_get_type@Base 17.1.4
 mate_bg_create_pixmap@Base 17.1.4
 mate_rr_config_new_stored@Base 17.1.4
 mate_rr_crtc_get_id@Base 17.1.4
 mate_desktop_item_get_attr_locale@Base 17.1.4
 mate_desktop_item_unref@Base 17.1.4
 mate_bg_create_thumbnail@Base 17.1.4
 mate_rr_output_get_name@Base 17.1.4
 mate_desktop_thumbnail_scale_down_pixbuf@Base 17.1.4
 mate_desktop_item_copy@Base 17.1.4
 mate_bg_draw@Base 17.1.4
 mate_desktop_item_launch_with_env@Base 17.1.4
 mate_bg_load_from_gsettings@Base 17.1.4
 mate_rr_screen_get_output_by_name@Base 17.1.4
 mate_rr_output_get_current_mode@Base 17.1.4
 mate_rr_config_applicable@Base 17.1.4
 mate_rr_output_get_is_primary@Base 17.1.4
 mate_rr_screen_get_timestamps@Base 17.1.4
 mate_desktop_item_get_entry_type@Base 17.1.4
 mate_desktop_thumbnail_factory_new@Base 17.1.4
 mate_bg_get_image_size@Base 17.1.4
 mate_desktop_item_get_localestring@Base 17.1.4
 mate_rr_config_save@Base 17.1.4
 mate_bg_has_multiple_sizes@Base 17.1.4
 mate_desktop_item_clear_section@Base 17.1.4
 mate_rr_labeler_get_type@Base 17.1.4
 mate_desktop_item_new_from_file@Base 17.1.4
 mate_rr_output_get_position@Base 17.1.4
 mate_rr_config_apply_from_filename@Base 17.1.4
 mate_bg_get_draw_background@Base 17.1.4
 mate_rr_output_get_id@Base 17.1.4
 mate_desktop_thumbnail_has_uri@Base 17.1.4
 mate_desktop_item_new@Base 17.1.4
 mate_rr_crtc_supports_rotation@Base 17.1.4
 mate_bg_set_pixmap_as_root@Base 17.1.4
 mate_rr_screen_destroy@Base 17.1.4
 mate_desktop_item_attr_exists@Base 17.1.4
 mate_rr_labeler_new@Base 17.1.4
 mate_bg_load_from_system_gsettings@Base 17.1.4
 mate_rr_screen_list_modes@Base 17.1.4
 mate_desktop_item_set_localestring_lang@Base 17.1.4
 mate_desktop_item_set_strings@Base 17.1.4
 mate_rr_output_is_connected@Base 17.1.4
 mate_desktop_item_save@Base 17.1.4
 make_display_name@Base 17.1.4
 mate_rr_config_apply_from_filename_with_time@Base 17.1.4
 mate_rr_output_get_height_mm@Base 17.1.4
