libmatemixer-alsa.so libmatemixer0 #MINVER#
 alsa_backend_get_type@Base 1.10.0
 alsa_channel_map_from@Base 1.10.0
 alsa_channel_map_to@Base 1.10.0
 alsa_controls@Base 1.10.0
 alsa_device_close@Base 1.10.0
 alsa_device_get_input_stream@Base 1.10.0
 alsa_device_get_output_stream@Base 1.10.0
 alsa_device_get_type@Base 1.10.0
 alsa_device_is_open@Base 1.10.0
 alsa_device_load@Base 1.10.0
 alsa_device_new@Base 1.10.0
 alsa_device_open@Base 1.10.0
 alsa_element_close@Base 1.10.0
 alsa_element_get_snd_element@Base 1.10.0
 alsa_element_get_type@Base 1.10.0
 alsa_element_load@Base 1.10.0
 alsa_element_set_snd_element@Base 1.10.0
 alsa_stream_add_control@Base 1.10.0
 alsa_stream_add_switch@Base 1.10.0
 alsa_stream_add_toggle@Base 1.10.0
 alsa_stream_control_get_data@Base 1.10.0
 alsa_stream_control_get_type@Base 1.10.0
 alsa_stream_control_set_data@Base 1.10.0
 alsa_stream_get_default_control@Base 1.10.0
 alsa_stream_get_type@Base 1.10.0
 alsa_stream_has_controls@Base 1.10.0
 alsa_stream_has_controls_or_switches@Base 1.10.0
 alsa_stream_has_default_control@Base 1.10.0
 alsa_stream_has_switches@Base 1.10.0
 alsa_stream_input_control_get_type@Base 1.10.0
 alsa_stream_input_control_new@Base 1.10.0
 alsa_stream_load_elements@Base 1.10.0
 alsa_stream_new@Base 1.10.0
 alsa_stream_output_control_get_type@Base 1.10.0
 alsa_stream_output_control_new@Base 1.10.0
 alsa_stream_remove_all@Base 1.10.0
 alsa_stream_remove_elements@Base 1.10.0
 alsa_stream_set_default_control@Base 1.10.0
 alsa_switch_get_type@Base 1.10.0
 alsa_switch_new@Base 1.10.0
 alsa_switch_option_get_id@Base 1.10.0
 alsa_switch_option_get_type@Base 1.10.0
 alsa_switch_option_new@Base 1.10.0
 alsa_switch_options@Base 1.10.0
 alsa_switches@Base 1.10.0
 alsa_toggle_get_type@Base 1.10.0
 alsa_toggle_new@Base 1.10.0
 backend_module_get_info@Base 1.10.0
 backend_module_init@Base 1.10.0
libmatemixer-null.so libmatemixer0 #MINVER#
 backend_module_get_info@Base 1.10.0
 backend_module_init@Base 1.10.0
 null_backend_get_type@Base 1.10.0
libmatemixer-pulse.so libmatemixer0 #MINVER#
 backend_module_get_info@Base 1.10.0
 backend_module_init@Base 1.10.0
 pulse_backend_get_type@Base 1.10.0
 pulse_channel_map_from@Base 1.10.0
 pulse_channel_map_to@Base 1.10.0
 pulse_connection_connect@Base 1.10.0
 pulse_connection_create_monitor@Base 1.10.0
 pulse_connection_delete_ext_stream@Base 1.10.0
 pulse_connection_disconnect@Base 1.10.0
 pulse_connection_get_state@Base 1.10.0
 pulse_connection_get_type@Base 1.10.0
 pulse_connection_kill_sink_input@Base 1.10.0
 pulse_connection_kill_source_output@Base 1.10.0
 pulse_connection_load_card_info@Base 1.10.0
 pulse_connection_load_card_info_name@Base 1.10.0
 pulse_connection_load_ext_stream_info@Base 1.10.0
 pulse_connection_load_server_info@Base 1.10.0
 pulse_connection_load_sink_info@Base 1.10.0
 pulse_connection_load_sink_info_name@Base 1.10.0
 pulse_connection_load_sink_input_info@Base 1.10.0
 pulse_connection_load_source_info@Base 1.10.0
 pulse_connection_load_source_info_name@Base 1.10.0
 pulse_connection_load_source_output_info@Base 1.10.0
 pulse_connection_move_sink_input@Base 1.10.0
 pulse_connection_move_source_output@Base 1.10.0
 pulse_connection_new@Base 1.10.0
 pulse_connection_set_card_profile@Base 1.10.0
 pulse_connection_set_default_sink@Base 1.10.0
 pulse_connection_set_default_source@Base 1.10.0
 pulse_connection_set_sink_input_mute@Base 1.10.0
 pulse_connection_set_sink_input_volume@Base 1.10.0
 pulse_connection_set_sink_mute@Base 1.10.0
 pulse_connection_set_sink_port@Base 1.10.0
 pulse_connection_set_sink_volume@Base 1.10.0
 pulse_connection_set_source_mute@Base 1.10.0
 pulse_connection_set_source_output_mute@Base 1.10.0
 pulse_connection_set_source_output_volume@Base 1.10.0
 pulse_connection_set_source_port@Base 1.10.0
 pulse_connection_set_source_volume@Base 1.10.0
 pulse_connection_state_get_type@Base 1.10.0
 pulse_connection_suspend_sink@Base 1.10.0
 pulse_connection_suspend_source@Base 1.10.0
 pulse_connection_write_ext_stream@Base 1.10.0
 pulse_convert_media_role_name@Base 1.10.0
 pulse_device_add_stream@Base 1.10.0
 pulse_device_get_connection@Base 1.10.0
 pulse_device_get_index@Base 1.10.0
 pulse_device_get_port@Base 1.10.0
 pulse_device_get_type@Base 1.10.0
 pulse_device_new@Base 1.10.0
 pulse_device_profile_get_name@Base 1.10.0
 pulse_device_profile_get_priority@Base 1.10.0
 pulse_device_profile_get_type@Base 1.10.0
 pulse_device_profile_new@Base 1.10.0
 pulse_device_remove_stream@Base 1.10.0
 pulse_device_switch_add_profile@Base 1.10.0
 pulse_device_switch_get_type@Base 1.10.0
 pulse_device_switch_new@Base 1.10.0
 pulse_device_switch_set_active_profile@Base 1.10.0
 pulse_device_switch_set_active_profile_by_name@Base 1.10.0
 pulse_device_update@Base 1.10.0
 pulse_ext_stream_get_type@Base 1.10.0
 pulse_ext_stream_new@Base 1.10.0
 pulse_ext_stream_update@Base 1.10.0
 pulse_monitor_get_enabled@Base 1.10.0
 pulse_monitor_get_type@Base 1.10.0
 pulse_monitor_new@Base 1.10.0
 pulse_monitor_set_enabled@Base 1.10.0
 pulse_port_get_name@Base 1.10.0
 pulse_port_get_priority@Base 1.10.0
 pulse_port_get_type@Base 1.10.0
 pulse_port_new@Base 1.10.0
 pulse_port_switch_add_port@Base 1.10.0
 pulse_port_switch_get_stream@Base 1.10.0
 pulse_port_switch_get_type@Base 1.10.0
 pulse_port_switch_set_active_port@Base 1.10.0
 pulse_port_switch_set_active_port_by_name@Base 1.10.0
 pulse_sink_add_input@Base 1.10.0
 pulse_sink_control_get_type@Base 1.10.0
 pulse_sink_control_new@Base 1.10.0
 pulse_sink_control_update@Base 1.10.0
 pulse_sink_get_index_monitor@Base 1.10.0
 pulse_sink_get_type@Base 1.10.0
 pulse_sink_input_get_type@Base 1.10.0
 pulse_sink_input_new@Base 1.10.0
 pulse_sink_input_update@Base 1.10.0
 pulse_sink_new@Base 1.10.0
 pulse_sink_remove_input@Base 1.10.0
 pulse_sink_switch_get_type@Base 1.10.0
 pulse_sink_switch_new@Base 1.10.0
 pulse_sink_update@Base 1.10.0
 pulse_source_add_output@Base 1.10.0
 pulse_source_control_get_type@Base 1.10.0
 pulse_source_control_new@Base 1.10.0
 pulse_source_control_update@Base 1.10.0
 pulse_source_get_type@Base 1.10.0
 pulse_source_new@Base 1.10.0
 pulse_source_output_get_type@Base 1.10.0
 pulse_source_output_new@Base 1.10.0
 pulse_source_output_update@Base 1.10.0
 pulse_source_remove_output@Base 1.10.0
 pulse_source_switch_get_type@Base 1.10.0
 pulse_source_switch_new@Base 1.10.0
 pulse_source_update@Base 1.10.0
 pulse_stream_control_get_channel_map@Base 1.10.0
 pulse_stream_control_get_connection@Base 1.10.0
 pulse_stream_control_get_cvolume@Base 1.10.0
 pulse_stream_control_get_index@Base 1.10.0
 pulse_stream_control_get_monitor@Base 1.10.0
 pulse_stream_control_get_stream_index@Base 1.16.0
 pulse_stream_control_get_type@Base 1.10.0
 pulse_stream_control_set_app_info@Base 1.10.0
 pulse_stream_control_set_channel_map@Base 1.10.0
 pulse_stream_control_set_cvolume@Base 1.10.0
 pulse_stream_get_connection@Base 1.10.0
 pulse_stream_get_device@Base 1.10.0
 pulse_stream_get_index@Base 1.10.0
 pulse_stream_get_type@Base 1.10.0
libmatemixer.so.0 libmatemixer0 #MINVER#
 _mate_mixer_app_info_copy@Base 1.10.0
 _mate_mixer_app_info_free@Base 1.10.0
 _mate_mixer_app_info_new@Base 1.10.0
 _mate_mixer_app_info_set_icon@Base 1.10.0
 _mate_mixer_app_info_set_id@Base 1.10.0
 _mate_mixer_app_info_set_name@Base 1.10.0
 _mate_mixer_app_info_set_version@Base 1.10.0
 _mate_mixer_backend_set_default_input_stream@Base 1.10.0
 _mate_mixer_backend_set_default_output_stream@Base 1.10.0
 _mate_mixer_backend_set_state@Base 1.10.0
 _mate_mixer_create_channel_mask@Base 1.10.0
 _mate_mixer_list_modules@Base 1.10.0
 _mate_mixer_stream_control_set_balance@Base 1.10.0
 _mate_mixer_stream_control_set_fade@Base 1.10.0
 _mate_mixer_stream_control_set_flags@Base 1.10.0
 _mate_mixer_stream_control_set_mute@Base 1.10.0
 _mate_mixer_stream_control_set_stream@Base 1.10.0
 _mate_mixer_stream_set_default_control@Base 1.10.0
 _mate_mixer_switch_option_new@Base 1.10.0
 _mate_mixer_switch_set_active_option@Base 1.10.0
 mate_mixer_app_info_get_icon@Base 1.10.0
 mate_mixer_app_info_get_id@Base 1.10.0
 mate_mixer_app_info_get_name@Base 1.10.0
 mate_mixer_app_info_get_type@Base 1.10.0
 mate_mixer_app_info_get_version@Base 1.10.0
 mate_mixer_backend_close@Base 1.10.0
 mate_mixer_backend_flags_get_type@Base 1.10.0
 mate_mixer_backend_get_default_input_stream@Base 1.10.0
 mate_mixer_backend_get_default_output_stream@Base 1.10.0
 mate_mixer_backend_get_device@Base 1.10.0
 mate_mixer_backend_get_state@Base 1.10.0
 mate_mixer_backend_get_stored_control@Base 1.10.0
 mate_mixer_backend_get_stream@Base 1.10.0
 mate_mixer_backend_get_type@Base 1.10.0
 mate_mixer_backend_list_devices@Base 1.10.0
 mate_mixer_backend_list_stored_controls@Base 1.10.0
 mate_mixer_backend_list_streams@Base 1.10.0
 mate_mixer_backend_module_get_info@Base 1.10.0
 mate_mixer_backend_module_get_path@Base 1.10.0
 mate_mixer_backend_module_get_type@Base 1.10.0
 mate_mixer_backend_module_new@Base 1.10.0
 mate_mixer_backend_open@Base 1.10.0
 mate_mixer_backend_set_app_info@Base 1.10.0
 mate_mixer_backend_set_default_input_stream@Base 1.10.0
 mate_mixer_backend_set_default_output_stream@Base 1.10.0
 mate_mixer_backend_set_server_address@Base 1.10.0
 mate_mixer_backend_type_get_type@Base 1.10.0
 mate_mixer_channel_position_get_type@Base 1.10.0
 mate_mixer_context_close@Base 1.10.0
 mate_mixer_context_get_backend_flags@Base 1.10.0
 mate_mixer_context_get_backend_name@Base 1.10.0
 mate_mixer_context_get_backend_type@Base 1.10.0
 mate_mixer_context_get_default_input_stream@Base 1.10.0
 mate_mixer_context_get_default_output_stream@Base 1.10.0
 mate_mixer_context_get_device@Base 1.10.0
 mate_mixer_context_get_state@Base 1.10.0
 mate_mixer_context_get_stored_control@Base 1.10.0
 mate_mixer_context_get_stream@Base 1.10.0
 mate_mixer_context_get_type@Base 1.10.0
 mate_mixer_context_list_devices@Base 1.10.0
 mate_mixer_context_list_stored_controls@Base 1.10.0
 mate_mixer_context_list_streams@Base 1.10.0
 mate_mixer_context_new@Base 1.10.0
 mate_mixer_context_open@Base 1.10.0
 mate_mixer_context_set_app_icon@Base 1.10.0
 mate_mixer_context_set_app_id@Base 1.10.0
 mate_mixer_context_set_app_name@Base 1.10.0
 mate_mixer_context_set_app_version@Base 1.10.0
 mate_mixer_context_set_backend_type@Base 1.10.0
 mate_mixer_context_set_default_input_stream@Base 1.10.0
 mate_mixer_context_set_default_output_stream@Base 1.10.0
 mate_mixer_context_set_server_address@Base 1.10.0
 mate_mixer_device_get_icon@Base 1.10.0
 mate_mixer_device_get_label@Base 1.10.0
 mate_mixer_device_get_name@Base 1.10.0
 mate_mixer_device_get_stream@Base 1.10.0
 mate_mixer_device_get_switch@Base 1.10.0
 mate_mixer_device_get_type@Base 1.10.0
 mate_mixer_device_list_streams@Base 1.10.0
 mate_mixer_device_list_switches@Base 1.10.0
 mate_mixer_device_switch_get_device@Base 1.10.0
 mate_mixer_device_switch_get_role@Base 1.10.0
 mate_mixer_device_switch_get_type@Base 1.10.0
 mate_mixer_device_switch_role_get_type@Base 1.10.0
 mate_mixer_direction_get_type@Base 1.10.0
 mate_mixer_init@Base 1.10.0
 mate_mixer_is_initialized@Base 1.10.0
 mate_mixer_state_get_type@Base 1.10.0
 mate_mixer_stored_control_get_direction@Base 1.10.0
 mate_mixer_stored_control_get_type@Base 1.10.0
 mate_mixer_stream_control_flags_get_type@Base 1.10.0
 mate_mixer_stream_control_get_app_info@Base 1.10.0
 mate_mixer_stream_control_get_balance@Base 1.10.0
 mate_mixer_stream_control_get_base_volume@Base 1.10.0
 mate_mixer_stream_control_get_channel_decibel@Base 1.10.0
 mate_mixer_stream_control_get_channel_position@Base 1.10.0
 mate_mixer_stream_control_get_channel_volume@Base 1.10.0
 mate_mixer_stream_control_get_decibel@Base 1.10.0
 mate_mixer_stream_control_get_fade@Base 1.10.0
 mate_mixer_stream_control_get_flags@Base 1.10.0
 mate_mixer_stream_control_get_label@Base 1.10.0
 mate_mixer_stream_control_get_max_volume@Base 1.10.0
 mate_mixer_stream_control_get_media_role@Base 1.10.0
 mate_mixer_stream_control_get_min_volume@Base 1.10.0
 mate_mixer_stream_control_get_monitor_enabled@Base 1.10.0
 mate_mixer_stream_control_get_mute@Base 1.10.0
 mate_mixer_stream_control_get_name@Base 1.10.0
 mate_mixer_stream_control_get_normal_volume@Base 1.10.0
 mate_mixer_stream_control_get_num_channels@Base 1.10.0
 mate_mixer_stream_control_get_role@Base 1.10.0
 mate_mixer_stream_control_get_stream@Base 1.10.0
 mate_mixer_stream_control_get_type@Base 1.10.0
 mate_mixer_stream_control_get_volume@Base 1.10.0
 mate_mixer_stream_control_has_channel_position@Base 1.10.0
 mate_mixer_stream_control_media_role_get_type@Base 1.10.0
 mate_mixer_stream_control_role_get_type@Base 1.10.0
 mate_mixer_stream_control_set_balance@Base 1.10.0
 mate_mixer_stream_control_set_channel_decibel@Base 1.10.0
 mate_mixer_stream_control_set_channel_volume@Base 1.10.0
 mate_mixer_stream_control_set_decibel@Base 1.10.0
 mate_mixer_stream_control_set_fade@Base 1.10.0
 mate_mixer_stream_control_set_monitor_enabled@Base 1.10.0
 mate_mixer_stream_control_set_mute@Base 1.10.0
 mate_mixer_stream_control_set_stream@Base 1.10.0
 mate_mixer_stream_control_set_volume@Base 1.10.0
 mate_mixer_stream_get_control@Base 1.10.0
 mate_mixer_stream_get_default_control@Base 1.10.0
 mate_mixer_stream_get_device@Base 1.10.0
 mate_mixer_stream_get_direction@Base 1.10.0
 mate_mixer_stream_get_label@Base 1.10.0
 mate_mixer_stream_get_name@Base 1.10.0
 mate_mixer_stream_get_switch@Base 1.10.0
 mate_mixer_stream_get_type@Base 1.10.0
 mate_mixer_stream_list_controls@Base 1.10.0
 mate_mixer_stream_list_switches@Base 1.10.0
 mate_mixer_stream_switch_flags_get_type@Base 1.10.0
 mate_mixer_stream_switch_get_flags@Base 1.10.0
 mate_mixer_stream_switch_get_role@Base 1.10.0
 mate_mixer_stream_switch_get_stream@Base 1.10.0
 mate_mixer_stream_switch_get_type@Base 1.10.0
 mate_mixer_stream_switch_role_get_type@Base 1.10.0
 mate_mixer_stream_toggle_get_state@Base 1.10.0
 mate_mixer_stream_toggle_get_state_option@Base 1.10.0
 mate_mixer_stream_toggle_get_type@Base 1.10.0
 mate_mixer_stream_toggle_set_state@Base 1.10.0
 mate_mixer_switch_get_active_option@Base 1.10.0
 mate_mixer_switch_get_label@Base 1.10.0
 mate_mixer_switch_get_name@Base 1.10.0
 mate_mixer_switch_get_option@Base 1.10.0
 mate_mixer_switch_get_type@Base 1.10.0
 mate_mixer_switch_list_options@Base 1.10.0
 mate_mixer_switch_option_get_icon@Base 1.10.0
 mate_mixer_switch_option_get_label@Base 1.10.0
 mate_mixer_switch_option_get_name@Base 1.10.0
 mate_mixer_switch_option_get_type@Base 1.10.0
 mate_mixer_switch_set_active_option@Base 1.10.0
