mate-applets                              ok
mate-bluetooth
mate-calc                                 ok
mate-character-map
mate-conf-dbus
mate-conf-editor                          ok
mate-desktop-environment
mate-disk-utility
mate-document-viewer                      ok
mate-extract                              ok
mate-file-manager-open-terminal
mate-file-manager-sendto
mate-image-viewer                         ok
mate-indicator-applet
mate-media                                ok
mate-menu-editor
mate-pl-parser
mate-policykit
mate-power-manager                        ok
mate-system-monitor                       ok
mate-system-tools
mate-terminal                             ok
mate-text-editor                          ok
mate-utils
mate-video-player
music-applet-2.5.1
python-caja
python-corba                              ok
python-mate                               ok
python-mate-desktop                       ok
xfce4-xfapplet-plugin
