libmate-slab.so.0 libmate-slab0 #MINVER#
* Build-Depends-Package: libmate-slab-dev
 app_resizer_get_type@Base 1.8.1
 app_resizer_layout_table_default@Base 1.8.1
 app_resizer_new@Base 1.8.1
 app_resizer_set_table_cache@Base 1.8.1
 app_resizer_set_vadjustment_value@Base 1.8.1
 application_tile_get_desktop_item@Base 1.8.1
 application_tile_get_type@Base 1.8.1
 application_tile_new@Base 1.8.1
 application_tile_new_full@Base 1.8.1
 appshelldata_new@Base 1.8.1
 bookmark_agent_add_item@Base 1.8.1
 bookmark_agent_get_instance@Base 1.8.1
 bookmark_agent_get_type@Base 1.8.1
 bookmark_agent_has_item@Base 1.8.1
 bookmark_agent_move_item@Base 1.8.1
 bookmark_agent_purge_items@Base 1.8.1
 bookmark_agent_remove_item@Base 1.8.1
 bookmark_agent_reorder_items@Base 1.8.1
 bookmark_agent_update_from_bookmark_file@Base 1.8.1
 bookmark_item_free@Base 1.8.1
 copy_file@Base 1.8.1
 create_main_window@Base 1.8.1
 double_click_detector_get_type@Base 1.8.1
 double_click_detector_is_double_click@Base 1.8.1
 double_click_detector_new@Base 1.8.1
 double_click_detector_update_click_time@Base 1.8.1
 generate_categories@Base 1.8.1
 hide_shell@Base 1.8.1
 layout_shell@Base 1.8.1
 libslab_get_current_screen@Base 1.8.1
 libslab_get_current_time_millis@Base 1.8.1
 libslab_handle_g_error@Base 1.8.1
 libslab_mate_desktop_item_new_from_unknown_id@Base 1.8.1
 libslab_strcmp@Base 1.8.1
 load_desktop_item_from_unknown@Base 1.8.1
 load_image_by_id@Base 1.8.1
 nameplate_tile_get_type@Base 1.8.1
 nameplate_tile_new@Base 1.8.1
 nld_search_bar_clear@Base 1.8.1
 nld_search_bar_get_search_timeout@Base 1.8.1
 nld_search_bar_get_text@Base 1.8.1
 nld_search_bar_get_type@Base 1.8.1
 nld_search_bar_has_focus@Base 1.8.1
 nld_search_bar_new@Base 1.8.1
 nld_search_bar_set_search_timeout@Base 1.8.1
 nld_search_bar_set_text@Base 1.8.1
 open_desktop_item_exec@Base 1.8.1
 open_desktop_item_help@Base 1.8.1
 regenerate_categories@Base 1.8.1
 remove_container_entries@Base 1.8.1
 shell_window_clear_resize_handler@Base 1.8.1
 shell_window_get_type@Base 1.8.1
 shell_window_new@Base 1.8.1
 shell_window_paint_window@Base 1.8.1
 shell_window_set_contents@Base 1.8.1
 show_shell@Base 1.8.1
 slab_section_get_type@Base 1.8.1
 slab_section_new@Base 1.8.1
 slab_section_new_with_markup@Base 1.8.1
 slab_section_set_contents@Base 1.8.1
 slab_section_set_selected@Base 1.8.1
 slab_section_set_title@Base 1.8.1
 themed_icon_get_type@Base 1.8.1
 themed_icon_new@Base 1.8.1
 tile_action_get_menu_item@Base 1.8.1
 tile_action_get_type@Base 1.8.1
 tile_action_new@Base 1.8.1
 tile_action_set_menu_item_label@Base 1.8.1
 tile_get_type@Base 1.8.1
 tile_trigger_action@Base 1.8.1
 tile_trigger_action_with_time@Base 1.8.1
