#!/bin/bash
### BEGIN INIT INFO
# Provides:          mdm
# Should-Start:      console-screen dbus network-manager
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MATE Display Manager
# Description:       Debian init script for the MATE Display Manager
### END INIT INFO
#
# Author:       Stefano Karapetsas <stefano@karapetsas.com>
#

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/mdm

test -x $DAEMON || exit 0

if [ -r /etc/default/locale ]; then
  . /etc/default/locale
  export LANG LANGUAGE
fi

. /lib/lsb/init-functions

gen_config() {
  #if [ -d /var/lib/gdm3/.gconf.mandatory ]; then
  #  update-gconf-defaults \
	#--source=/usr/share/gdm/greeter-config \
	#--destination=/var/lib/gdm3/.gconf.mandatory \
	#--no-signal \
	#--only-if-changed
  #fi
  if [ -f /var/lib/mdm/.mateconf.mandatory/%mateconf-tree.xml ]; then
    chown mdm:mdm /var/lib/mdm/.mateconf.mandatory/%mateconf-tree.xml
  fi
}

case "$1" in
  start)
    log_daemon_msg "Starting MATE Display Manager" "mdm"
    gen_config
    start-stop-daemon --start --quiet --pidfile /var/run/mdm.pid \
        --background --exec $DAEMON || log_end_msg 1
    log_end_msg 0
    ;;
  stop)
    log_daemon_msg "Stopping MATE Display Manager" "mdm"
    set +e
    start-stop-daemon --stop --quiet --pidfile /var/run/mdm.pid \
        --name mate-display-manager --retry 5
    set -e
    log_end_msg $?
    ;;
  reload)
        log_daemon_msg "Scheduling reload of MATE Display Manager configuration" "mdm"
        set +e
        start-stop-daemon --stop --signal USR1 --quiet --pidfile \
                /var/run/mdm.pid --name mdm
        start-stop-daemon --stop --signal HUP --quiet --name mateconfd-2 \
                --user mdm --oknodo
        set -e
        log_end_msg $?
  ;;
  status)
        status_of_proc -p "$PIDFILE" "$DAEMON" mdm && exit 0 || exit $?
  ;;
  restart|force-reload)
    $0 stop
    sleep 2
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/mdm {start|stop|restart|reload|force-reload|status}"
    exit 1
esac

exit 0
