#!/bin/sh

set -e

signal_daemons()
{
    # Tell all running daemons to reload their databases
    kill -s HUP `pidof mateconfd-2` >/dev/null 2>&1 || true
}

if [ "$1" = triggered ]; then
    for trigger in $2; do
        case $trigger in
            /usr/share/mateconf/schemas)
                mateconf-all-schemas
                ;;
        esac
    done
    signal_daemons
    exit 0
fi

#DEBHELPER#

# Upon installation/upgrade, regenerate all databases, because in this case 
# there will be no trigger run
mateconf-all-schemas
signal_daemons
